<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/candidateView"
    tools:context=".Candidate">
<!-- Linear layout for the header-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000080"
        android:textColor="#FFFFFF"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000080"
            android:textColor="#FFFFFF"
            android:text="Discover Talented Professionals"
            android:textSize="24sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find and connect with people around."
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <!-- RecyclerView for Candidates -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:layout_marginBottom="?android:attr/actionBarSize" />
<!--Bottom nav bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
