<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginBottom="16dp"
            />

        <ImageView
            android:id="@+id/imageImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/likesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
